@import "reset.css";

:root {
    --apricot: #ffcdb2ff;
    --melon: #ffb4a2ff;
    --pastel-pink: #e5989bff;
    --english-lavender: #b5838dff;
    --old-lavender: #6d6875ff;
    /* Card Title*/
    --eerie: #181818;
}


::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

html, body {
    max-width: 100%;
    max-height: 100%;
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

#content {
    width: 100%;
    height: 100%;
    background-color: var(--apricot);
}

.mainMenu {
    height: 75px;
    width: 100%;
}

.menuTitle {
    height: 100%;
    width: auto;
    margin-left: 15px;
    float: left;
    color: var(--old-lavender);
    font-family: Baskerville, serif;
    font-size: 2.5em;
    line-height: 75px;
    letter-spacing: 1px;
}

.searchContainer {
    height: 100%;
    width: 27%;
    float: right;
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    align-items: center;
}

.searchInput {
    height: 30px;
    width: 175px;
    outline: none;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.searchBtn {
    height: 25px;
    width: 75px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    color: #FFF;
    letter-spacing: 1px;
    background-color: var(--english-lavender);
}

#cardContainer {
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    overflow-x: auto;
    --webkit-overflow-scrolling: touch;
}

#cardContainer > div {
    flex-shrink: 0;
    width: 350px;
}

.btnContainer {
    margin-top: 25px;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
}

.navBtn {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: var(--english-lavender);
    margin-right: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navArrow {
    width: 80%;
    height: auto;
}

.card {
    height: 95%;
    width: 350px;
    margin: 10px 30px;
    border-radius: 35px;
    background-color: var(--pastel-pink);
    box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
    display: flex;
    flex-direction: column;
}

.cardTitle {
    width: 100%;
    height: 50px;
    margin: 20px 0 0 25px;
    font-family: "Lucida Grande", serif;
    font-size: 2.5em;
    color: var(--old-lavender);
}

.iconContainer {
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cloudIcon {
    height: 50%;
    width: auto;
}

.tempContainer {
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-family: "Lucida Grande", serif;
}

.tempDesc {
    font-size: 1.5em;
    color: var(--eerie);
}

.temp {
    font-family: Baskerville, serif;
    font-size: 4.5em;
    color: var(--old-lavender);
}

.feelsLike {
    padding-top: 10px;
    font-size: 1em;
    color: var(--eerie);
    opacity: 0.6;
    text-align: center;
}

.cardSection {
    height: 1.7em;
    width: 90%;
    margin: 10px auto;
    display: inline-flex;
    justify-content: center;
    background-color: var(--melon);
    text-align: center;
    line-height: 1.7em;
    color: var(--eerie);
    font-family: "Lucida Grande", serif;
    border-radius: 10px;
    opacity: 0.8;
}

.sectionTitle {
    opacity: 0.8;
    justify-self: left;
}

.sectionInfo {
    margin-left: 15px;
    font-size: 1.4em;
    font-family: Baskerville, serif;
}
